programa
{
	
	funcao inicio()
	{
		inteiro a=20,b=10,resultado
		resultado = soma(a,b)
		escreva(resultado)
		//fazneod direto a chamada da funcao dentro do escreva
		escreva("\n",soma(a,b))
		escreva(mensagem("Serratec"))
	}

	funcao inteiro soma(inteiro a, inteiro b){
		retorne a+b
	}
	funcao cadeia mensagem(cadeia texto){
		retorne "Oi"
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */