programa
{
	
	funcao inicio()
	{

		formatacaoTela()
		
		escreva("\n")
		escreva("Logica de Programação 2022/1\n")
		
		formatacaoTela()
		
		escreva("\n")

		para(inteiro i=0; i < 8; i++){
			escreva(i,"\n")
		}
		formatacaoTela()
	}	

	funcao formatacaoTela(){
		para(inteiro i=0; i < 30; i++){
			escreva("*")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */