programa
{
	
	funcao inicio()
	{
				
		inteiro x=1,y
		escreva("Digite o numero final da contagem: ")
		leia(y)
		//se X for menor que Y ele vai repetir ate Y for maior mas para isso preciso adicionar +1 ao Y toda vez que rodar
		//enquanto = while
		enquanto(x <= y){
			escreva(x)
			x++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */