programa
{
	
	funcao inicio()
	{
		real area,larg,comp,preco
		

		escreva("Digite a largura do terreno: ")
		leia(larg)
		escreva("Digite o comprimento do terreno: ")
		leia(comp)

		area = larg * comp
		preco = area * 8000

		escreva("O terreno tem: ", area,"m² e custa R$",preco)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */