programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{

	real celsius,Fahrenheit
	
	escreva("Digite a temperatura atual em Celsius:")
	leia(celsius)

	Fahrenheit = celsius * 1.8 + 32

	escreva(celsius, " graus celsius é esquivalente a ", Matematica.arredondar(Fahrenheit, 2), " graus Fahrenheit")

	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */