programa
{
	
	funcao inicio()
	{
		cadeia nome = "Gabriel Fernandes"	
		inteiro idade = 22
		real peso = 190
		real altura = 1.94
		caracter estadoC = 'S'

		escreva(nome, "\n")
		escreva(idade, "\n")
		escreva(peso, "\n")
		escreva(altura, "\n")
		escreva(estadoC, "\n")
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */