programa
{
	
	funcao inicio()
	{
		real salarioHora = 10.00, salarioExtra = 15.00, horasTrab, horasExtra

		escreva("Quantas horas voce trabalhou hoje?:")
		leia(horasTrab)
		escreva("Quantas horas extras voce trabalhou hoje?:")
		leia(horasExtra)

		escreva("voce trabalhou ", horasTrab + horasExtra, " horas e vai receber R$", salarioHora * horasTrab + salarioExtra * horasExtra)
	



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */