programa
{
	
	funcao inicio()
	{
		inteiro anoNas,anoAtual
		escreva("Digite seu ano de nascimento:")
		leia(anoNas)
		escreva("Digite o ano atual:")
		leia(anoAtual)

		escreva("Voce tem atualmente ", anoAtual - anoNas, " anos de idade")
		



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */