programa
{
	
	funcao inicio()
	{
		
		inteiro n1,n2
		
		
		escreva("Digite o 1º numero: ")
		leia(n1)
		escreva("Digite o 2º numero: ")
		leia(n2)
		escreva("Dividendo: ",n1, " Divisor: ",n2," Quociente: ",n1/n2," Resto: ", n1%n2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */