programa
{
	
	funcao inicio()
	{
	     cadeia nome
		escreva("digite um nome:")
		leia(nome)
		escreva("Seus dados: \n")
		escreva(nome, "\n")
		// const faz a variavel nao poder ser alterada de jeito nenhum
		const cadeia email = "gabriel@gmail.com \n"
		escreva(email)
		
	     
	      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */