programa
{
	
	funcao inicio()
	{
		caracter vogal[5]
		para(inteiro i=4; i >= 0; i--){
			escreva("Digite 5 vogais: ")
			leia(vogal[i])
		}
		para(inteiro i=0; i <= 4; i++){
			escreva(vogal[i]," ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */