programa
{
	funcao inicio()
	{
		//1-Escreva um programa que faça a tabuada de um número n.

		inteiro n
		escreva("Digite um numero: ")
		leia(n)
		para(inteiro i=0; i < 10; i++){
			escreva(n,"x",i+1,"= ",(i+1)*n,"   ")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */