programa
{
	
	funcao inicio()
	{
		inteiro num1,num2
		escreva("Digite o primeiro numero: ")
		leia(num1)

		escreva("Digite o segundo numero: ")
		leia(num2)

		se(num1 > num2){
			escreva("O numero ",num1, " é maior que o numero ",num2  )
		}senao{
			escreva("O numero ",num2, " é maior que o numero ",num1  )
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */